<?xml version="1.0" ?>
<robot name="teeterbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--xacro:arg name="pub_ground_truth" default="0" />
  <xacro:arg name="auto_reset_orientation" default="0" />
  <xacro:arg name="auto_reset_delay" default="2.0" /-->

  <joint name="Stoupento__wheel_link1R" type="fixed">
    <parent link="Stoupento__right_link1"/>
    <child link="Stoupento__right_wheel"/>
    <origin rpy="1.57079  0.78539  0" xyz="-0.24   0.025  0"/>
    <axis xyz="0  0  1"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__wheel_link1L" type="fixed">
    <parent link="Stoupento__left_link1"/>
    <child link="Stoupento__left_wheel"/>
    <origin rpy="1.57079  0.78539  0" xyz="-0.24  -0.025  0"/>
    <axis xyz="0  0  1"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link1_link2R" type="fixed">
    <parent link="Stoupento__right_link2"/>
    <child link="Stoupento__right_link1"/>
    <origin rpy="3.14159  1.38043  3.14159" xyz="-0.188  0.01   0"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link1_link2L" type="fixed">
    <parent link="Stoupento__left_link2"/>
    <child link="Stoupento__left_link1"/>
    <origin rpy="3.14159  1.38043  3.14159" xyz="-0.188 -0.01   0"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link1_link4R" type="fixed">
    <parent link="Stoupento__right_link4"/>
    <child link="Stoupento__right_link1"/>
    <origin rpy="0      1.5342  0" xyz="-0.193  0.01   0"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link1_link4L" type="fixed">
    <parent link="Stoupento__left_link4"/>
    <child link="Stoupento__left_link1"/>
    <origin rpy="0      1.5342  0" xyz="-0.193 -0.01   0"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link2_bodyR" type="fixed">
    <parent link="Stoupento__body"/>
    <child link="Stoupento__right_link2"/>
    <origin rpy="3.14159 -0.59503  3.14159" xyz="-0.02133  0.125    0.30973"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link2_bodyL" type="fixed">
    <parent link="Stoupento__body"/>
    <child link="Stoupento__left_link2"/>
    <origin rpy="3.14159 -0.59503  3.14159" xyz="-0.02133 -0.125    0.30973"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link4_bodyR" type="fixed">
    <parent link="Stoupento__body"/>
    <child link="Stoupento__right_link4"/>
    <origin rpy="3.14159 -0.82198  3.14159" xyz="0.03831  0.125    0.38107"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <joint name="Stoupento__link4_bodyL" type="fixed">
    <parent link="Stoupento__body"/>
    <child link="Stoupento__left_link4"/>
    <origin rpy="3.14159 -0.82198  3.14159" xyz="0.03831 -0.125    0.38107"/>
    <axis xyz="0  1  0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="Stoupento__right_wheel">
    <inertial>
      <mass value="0.3"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.00039" ixy="0.0" ixz="0.0" iyy="0.00039" iyz="0" izz="0.000735"/>
    </inertial>
    <collision name="Stoupento__collision_wr">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <cylinder length="0.03" radius="0.07"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_wr">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <cylinder length="0.03" radius="0.07"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__left_wheel">
    <inertial>
      <mass value="0.3"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.00039" ixy="0.0" ixz="0.0" iyy="0.00039" iyz="0" izz="0.000735"/>
    </inertial>
    <collision name="Stoupento__collision_wl">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <cylinder length="0.03" radius="0.07"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_wl">
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <geometry>
        <cylinder length="0.03" radius="0.07"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__right_link1">
    <inertial>
      <mass value="0.2"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.000016666666666666666666666666666667" ixy="0.0" ixz="0.0" iyy="0.000975" iyz="0" izz="0.00096166666666666665921892054313957"/>
    </inertial>
    <collision name="Stoupento__collision_l1r">
      <origin rpy="0  0  0" xyz="-0.12   0.005  0"/>
      <geometry>
        <box size="0.24 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l1r">
      <origin rpy="0  0  0" xyz="-0.12   0.005  0"/>
      <geometry>
        <box size="0.24 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__left_link1">
    <inertial>
      <mass value="0.2"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.000016666666666666666666666666666667" ixy="0.0" ixz="0.0" iyy="0.000975" iyz="0" izz="0.00096166666666666665921892054313957"/>
    </inertial>
    <collision name="Stoupento__collision_l1l">
      <origin rpy="0  0  0" xyz="-0.12  -0.005  0"/>
      <geometry>
        <box size="0.24 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l1l">
      <origin rpy="0  0  0" xyz="-0.12  -0.005  0"/>
      <geometry>
        <box size="0.24 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__right_link2">
    <inertial>
      <mass value="0.2"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.000016666666666666666666666666666667" ixy="0.0" ixz="0.0" iyy="0.00060406666666666664067264491677633" iyz="0" izz="0.00059073333333333334464743114011753"/>
    </inertial>
    <collision name="Stoupento__collision_l2r">
      <origin rpy="0  0  0" xyz="-0.094  0.005  0"/>
      <geometry>
        <box size="0.188 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l2r">
      <origin rpy="0  0  0" xyz="-0.094  0.005  0"/>
      <geometry>
        <box size="0.188 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__left_link2">
    <inertial>
      <mass value="0.2"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.000016666666666666666666666666666667" ixy="0.0" ixz="0.0" iyy="0.00060406666666666664067264491677633" iyz="0" izz="0.00059073333333333334464743114011753"/>
    </inertial>
    <collision name="Stoupento__collision_l2l">
      <origin rpy="0  0  0" xyz="-0.094 -0.005  0"/>
      <geometry>
        <box size="0.188 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l2l">
      <origin rpy="0  0  0" xyz="-0.094 -0.005  0"/>
      <geometry>
        <box size="0.188 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__right_link4">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.0000083333333333333337326811335321608" ixy="0.0" ixz="0.0" iyy="0.00031790833333333336739590091468699" iyz="0" izz="0.00031124166666666671938329402635759"/>
    </inertial>
    <collision name="Stoupento__collision_l4r">
      <origin rpy="0  0  0" xyz="-0.0965  0.005   0"/>
      <geometry>
        <box size="0.193 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l4r">
      <origin rpy="0  0  0" xyz="-0.0965  0.005   0"/>
      <geometry>
        <box size="0.193 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__left_link4">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.0000083333333333333337326811335321608" ixy="0.0" ixz="0.0" iyy="0.00031790833333333336739590091468699" iyz="0" izz="0.00031124166666666671938329402635759"/>
    </inertial>
    <collision name="Stoupento__collision_l4l">
      <origin rpy="0  0  0" xyz="-0.0965 -0.005   0"/>
      <geometry>
        <box size="0.193 0.01 0.03"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_l4l">
      <origin rpy="0  0  0" xyz="-0.0965 -0.005   0"/>
      <geometry>
        <box size="0.193 0.01 0.03"/>
      </geometry>
    </visual>
  </link>
  <link name="Stoupento__body">
    <inertial>
      <mass value="3"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="0.023725" ixy="0.0" ixz="0.0" iyy="0.023725" iyz="0" izz="0.03125"/>
    </inertial>
    <collision name="Stoupento__collision_b">
      <origin rpy="3.14159 -1.48178  3.14159" xyz="-0.02578  0       0.35953"/>
      <geometry>
        <box size="0.25 0.25 0.18"/>
      </geometry>
    </collision>
    <visual name="Stoupento__visual_b">
      <origin rpy="3.14159 -1.48178  3.14159" xyz="-0.02578  0       0.35953"/>
      <geometry>
        <box size="0.25 0.25 0.18"/>
      </geometry>
    </visual>
  </link>

<!--gazebo>
    <plugin name="teeterbot_interface" filename="libteeterbot_gazebo_plugin.so">
      <pubGroundTruth>$(arg pub_ground_truth)</pubGroundTruth>
      <autoResetOrientation>$(arg auto_reset_orientation)</autoResetOrientation>
      <autoResetDelay>$(arg auto_reset_delay)</autoResetDelay>
      <voltageMode>$(arg voltage_mode)</voltageMode>
      <torqueMode>$(arg torque_mode)</torqueMode>
      <speedMode>$(arg speed_mode)</speedMode>
    </plugin>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>$(arg robot_name)</robotNamespace>
      <jointName>
          Stoupento__wheel_link1L, Stoupento__wheel_link1R
      </jointName>
      <updateRate>100</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

<gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>default_topic</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>20.0</updateRate>
      <bodyName>body_com</bodyName>
      <topicName>gps</topicName>
      <velocityTopicName>gps_velocity</velocityTopicName>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
    </plugin>
   </gazebo-->
</robot>
